{
  "name": "payment-manager",
  "version": "1.0.0",
  "description": "A serverless application using the AWS ecosystem and the Serverless Framework that processes events from S3 and SQS, transforms the data, and stores the results in a DynamoDB",
  "main": "src/deliveries/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "serverless",
    "lambda",
    "sqs",
    "s3"
  ],
  "author": "Sasmitha Dasanayaka",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.598.0",
    "@aws-sdk/client-s3": "^3.598.0",
    "@aws-sdk/lib-dynamodb": "^3.598.0",
    "serverless": "^4.1.0"
  },
  "devDependencies": {
    "serverless-s3-remover": "^0.6.0"
  }
}
